<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="petar" Host="DESKTOP-JU33H2P" Pid="16980" HostCore="12" HostMemory="016869195776">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="petar" Host="DESKTOP-JU33H2P" Pid="18024" HostCore="12" HostMemory="016869195776">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="petar" Host="DESKTOP-JU33H2P" Pid="9672" HostCore="12" HostMemory="016869195776">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="petar" Host="DESKTOP-JU33H2P" Pid="204" HostCore="12" HostMemory="016869195776">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="petar" Host="DESKTOP-JU33H2P" Pid="15820" HostCore="12" HostMemory="016869195776">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="petar" Host="DESKTOP-JU33H2P" Pid="2668" HostCore="12" HostMemory="016869195776">
    </Process>
</ProcessHandle>
